// This is the runtime for decaf, it is a simple module that includes,
// some core functionality required by user programs.
module Runtime {
  // --- Declarations ---
  // The heap pointer.
  let HeapPointer: int = 0;
  // The size of a page.
  let PageSize: int = 65536;
  // --- Allocation ---
  // An extremely simple implementation of malloc using a bump allocator
  let malloc = (byteSize: int): int => {
    // Align the byteSize to 4 bytes
    let alignedByteSize: int = (byteSize + 3) & ~3;
    // Set the pointer value to the current heap end
    let pointer: int = Runtime.HeapPointer;
    // Determine the end of the block
    let end: int = pointer + alignedByteSize;
    // Fetch the page count
    let pageCount: int = @wasm.memory.size();
    // Determine if the program has enough memory
    if (end <= (pageCount * Runtime.PageSize)) {
      // Grow the memory if we need
      // TODO: We should compute the page size we need
      @wasm.memory.grow(1);
    }
    // Bump the heap pointer
    Runtime.HeapPointer = end;
    // Return the block pointer
    return pointer;
  };
  // A function similar to malloc but clears the block to 0
  let calloc = (byteSize: int): int => {
    // Malloc the block
    let pointer: int = Runtime.malloc(byteSize);
    // Zero the region in case we used it before
    @wasm.memory.fill(pointer, 0, byteSize);
    // Return the block pointer
    return pointer;
  };
  // --- Primitive Data Type Allocation ---
  let allocateArray = (length: int): int => {
    // Compute the byteSize
    let byteSize: int = 4 + (4 * length);
    // Allocate the block
    let pointer: int = Runtime.calloc(byteSize);
    // Store the length
    @wasm.i32.store(pointer, byteSize);
    // Return the pointer
    return pointer;
  };
  let allocateString = (length: int): int => {
    // Compute the byteSize
    let byteSize: int = length + 4;
    // Allocate the block
    let pointer: int = Runtime.malloc(byteSize);
    // Store the length
    @wasm.i32.store(pointer, length);
    // Return the pointer
    return pointer;
  };
}