// This is the runtime for decaf, it is a simple module that includes,
// some core functionality required by user programs.
module Runtime {
  // This is a WASI import that enables printing similar to posix fd_write
  import wasm fd_write: (int, int, int, int) => int from "wasi_snapshot_preview1";

  // --- Declarations ---
  // The heap pointer.
  let HeapPointer: int = 0;
  // The size of a page.
  let PageSize: int = 65536;
  // --- Allocation ---
  // An extremely simple implementation of malloc using a bump allocator
  let malloc = (byteSize: int): int => {
    // Align the byteSize to 4 bytes
    let alignedByteSize: int = (byteSize + 3) & ~3;
    // Set the pointer value to the current heap end
    let pointer: int = HeapPointer;
    // Determine the end of the block
    let end: int = pointer + alignedByteSize;
    // Fetch the page count
    let pageCount: int = @wasm.memory.size();
    // Determine if the program has enough memory
    let size: int = pageCount * PageSize;
    if (end <= size) {
      // Grow the memory if we need
      let neededSize: int = end - size;
      // Ceil int division
      let neededPages: int = (neededSize + PageSize - 1) / PageSize;
      @wasm.memory.grow(neededPages);
    }
    // Bump the heap pointer
    HeapPointer = end;
    // Return the block pointer
    return pointer;
  };
  // A function similar to malloc but clears the block to 0
  let calloc = (byteSize: int): int => {
    // Malloc the block
    let pointer: int = malloc(byteSize);
    // Zero the region in case we used it before
    @wasm.memory.fill(pointer, 0, byteSize);
    // Return the block pointer
    return pointer;
  };
  // --- Primitive Data Type Allocation ---
  let allocateArray = (length: int): int => {
    // Compute the byteSize
    let byteSize: int = 4 + (4 * length);
    // Allocate the block
    let pointer: int = calloc(byteSize);
    // Store the length
    @wasm.i32.store(pointer, byteSize);
    // Return the pointer
    return pointer;
  };
  let allocateString = (length: int): int => {
    // Compute the byteSize
    let byteSize: int = length + 4;
    // Allocate the block
    let pointer: int = malloc(byteSize);
    // Store the length
    @wasm.i32.store(pointer, length);
    // Return the pointer
    return pointer;
  };
  // --- General ---
  let print = (str: string): void => {
    // Get the pointer for the string
    let ptr: int = @getPointer(str);
    // Create our iovec (<ptr>, <len>)
    let iov: int = malloc(8);
    @wasm.i32.store(iov, ptr + 4); // ptr
    @wasm.i32.store(iov + 4, @wasm.i32.load(ptr)); // length
    // The number of bytes written will be stored here, as fd_write may not write all the data
    let written: int = malloc(4); 
    // Call fd_write
    fd_write(1, iov, 1, written);
  };
}