token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'=>'
'='
'!'
'~'
'+'
'-'
'*'
'/'
'<='
'>='
'>'
'<'
'=='
'!='
'&&'
'||'
'&'
'|'
'<<'
'>>'
null
null
null
null
null

token symbolic names:
null
MODULE
IMPORT
FROM
WASM
INT
BOOLEAN
CHAR
STRING
VOID
BREAK
CONTINUE
RETURN
NEW
LET
IF
ELSE
WHILE
TRUE
FALSE
WSS
COMMENTS
NEWLINE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
ARROW
ASSIGN
NOT
BNOT
PLUS
MINUS
MULT
DIV
LEQ
GEQ
GT
LT
EQ
NEQ
AND
OR
BAND
BOR
BLSHIFT
BRSHIFT
STRINGLIT
CHARLIT
INTLIT
PRIMID
ID

rule names:
program
module_decl
import_stmt
statement
block_stmt
var_decl_stmt
var_bind_list
var_bind
assign_stmt
if_stmt
while_stmt
return_stmt
continue_stmt
break_stmt
expr_stmt
expr
call_expr
call_expr_args
array_init_expr
location_expr
literal_expr
literal
int_literal
bool_literal
char_literal
string_literal
func_literal
func_literal_params
func_param_list
func_param
type
simple_type
func_type
type_list
location
array_location
member_location
member_list
id_location
identifier


atn:
[4, 1, 57, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 4, 0, 82, 8, 0, 11, 0, 12, 0, 83, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 90, 8, 1, 10, 1, 12, 1, 93, 9, 1, 1, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 210, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 236, 8, 15, 10, 15, 12, 15, 239, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 251, 8, 17, 10, 17, 12, 17, 254, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 271, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 289, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 296, 8, 28, 10, 28, 12, 28, 299, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 308, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 316, 8, 31, 1, 32, 1, 32, 5, 32, 320, 8, 32, 10, 32, 12, 32, 323, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 332, 8, 33, 10, 33, 12, 33, 335, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 344, 8, 35, 1, 36, 1, 36, 3, 36, 348, 8, 36, 1, 37, 1, 37, 4, 37, 352, 8, 37, 11, 37, 12, 37, 353, 1, 38, 1, 38, 3, 38, 358, 8, 38, 1, 39, 1, 39, 1, 39, 0, 1, 30, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 7, 1, 0, 39, 40, 1, 0, 37, 38, 1, 0, 41, 44, 1, 0, 45, 46, 1, 0, 49, 50, 1, 0, 51, 52, 1, 0, 18, 19, 376, 0, 81, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 280, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 304, 1, 0, 0, 0, 62, 315, 1, 0, 0, 0, 64, 317, 1, 0, 0, 0, 66, 328, 1, 0, 0, 0, 68, 336, 1, 0, 0, 0, 70, 338, 1, 0, 0, 0, 72, 345, 1, 0, 0, 0, 74, 351, 1, 0, 0, 0, 76, 357, 1, 0, 0, 0, 78, 359, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 3, 76, 38, 0, 87, 91, 5, 25, 0, 0, 88, 90, 3, 4, 2, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 97, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 3, 6, 3, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 26, 0, 0, 101, 103, 5, 29, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 3, 76, 38, 0, 107, 108, 5, 32, 0, 0, 108, 109, 3, 60, 30, 0, 109, 110, 5, 3, 0, 0, 110, 111, 5, 53, 0, 0, 111, 112, 5, 29, 0, 0, 112, 5, 1, 0, 0, 0, 113, 123, 3, 8, 4, 0, 114, 123, 3, 10, 5, 0, 115, 123, 3, 16, 8, 0, 116, 123, 3, 18, 9, 0, 117, 123, 3, 20, 10, 0, 118, 123, 3, 22, 11, 0, 119, 123, 3, 24, 12, 0, 120, 123, 3, 26, 13, 0, 121, 123, 3, 28, 14, 0, 122, 113, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 128, 5, 25, 0, 0, 125, 127, 3, 6, 3, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 5, 26, 0, 0, 132, 134, 5, 29, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 136, 5, 14, 0, 0, 136, 137, 3, 12, 6, 0, 137, 138, 5, 29, 0, 0, 138, 11, 1, 0, 0, 0, 139, 144, 3, 14, 7, 0, 140, 141, 5, 30, 0, 0, 141, 143, 3, 14, 7, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 3, 76, 38, 0, 148, 149, 5, 32, 0, 0, 149, 151, 3, 60, 30, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 153, 5, 34, 0, 0, 153, 155, 3, 30, 15, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 3, 68, 34, 0, 157, 158, 5, 34, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 5, 29, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 5, 15, 0, 0, 162, 163, 5, 23, 0, 0, 163, 164, 3, 30, 15, 0, 164, 165, 5, 24, 0, 0, 165, 168, 3, 8, 4, 0, 166, 167, 5, 16, 0, 0, 167, 169, 3, 8, 4, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 5, 29, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 17, 0, 0, 174, 175, 5, 23, 0, 0, 175, 176, 3, 30, 15, 0, 176, 177, 5, 24, 0, 0, 177, 179, 3, 8, 4, 0, 178, 180, 5, 29, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 183, 5, 12, 0, 0, 182, 184, 3, 30, 15, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 29, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 11, 0, 0, 188, 189, 5, 29, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 10, 0, 0, 191, 192, 5, 29, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 3, 30, 15, 0, 194, 195, 5, 29, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 6, 15, -1, 0, 197, 198, 5, 23, 0, 0, 198, 199, 3, 30, 15, 0, 199, 200, 5, 24, 0, 0, 200, 210, 1, 0, 0, 0, 201, 202, 5, 35, 0, 0, 202, 210, 3, 30, 15, 14, 203, 204, 5, 36, 0, 0, 204, 210, 3, 30, 15, 13, 205, 210, 3, 32, 16, 0, 206, 210, 3, 36, 18, 0, 207, 210, 3, 38, 19, 0, 208, 210, 3, 40, 20, 0, 209, 196, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 237, 1, 0, 0, 0, 211, 212, 10, 12, 0, 0, 212, 213, 7, 0, 0, 0, 213, 236, 3, 30, 15, 13, 214, 215, 10, 11, 0, 0, 215, 216, 7, 1, 0, 0, 216, 236, 3, 30, 15, 12, 217, 218, 10, 10, 0, 0, 218, 219, 7, 2, 0, 0, 219, 236, 3, 30, 15, 11, 220, 221, 10, 9, 0, 0, 221, 222, 7, 3, 0, 0, 222, 236, 3, 30, 15, 10, 223, 224, 10, 8, 0, 0, 224, 225, 5, 47, 0, 0, 225, 236, 3, 30, 15, 9, 226, 227, 10, 7, 0, 0, 227, 228, 5, 48, 0, 0, 228, 236, 3, 30, 15, 8, 229, 230, 10, 6, 0, 0, 230, 231, 7, 4, 0, 0, 231, 236, 3, 30, 15, 7, 232, 233, 10, 5, 0, 0, 233, 234, 7, 5, 0, 0, 234, 236, 3, 30, 15, 6, 235, 211, 1, 0, 0, 0, 235, 214, 1, 0, 0, 0, 235, 217, 1, 0, 0, 0, 235, 220, 1, 0, 0, 0, 235, 223, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 68, 34, 0, 241, 243, 5, 23, 0, 0, 242, 244, 3, 34, 17, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 24, 0, 0, 246, 33, 1, 0, 0, 0, 247, 252, 3, 30, 15, 0, 248, 249, 5, 30, 0, 0, 249, 251, 3, 30, 15, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 35, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 13, 0, 0, 256, 257, 3, 60, 30, 0, 257, 258, 5, 27, 0, 0, 258, 259, 3, 30, 15, 0, 259, 260, 5, 28, 0, 0, 260, 37, 1, 0, 0, 0, 261, 262, 3, 68, 34, 0, 262, 39, 1, 0, 0, 0, 263, 264, 3, 42, 21, 0, 264, 41, 1, 0, 0, 0, 265, 271, 3, 44, 22, 0, 266, 271, 3, 46, 23, 0, 267, 271, 3, 48, 24, 0, 268, 271, 3, 50, 25, 0, 269, 271, 3, 52, 26, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 43, 1, 0, 0, 0, 272, 273, 5, 55, 0, 0, 273, 45, 1, 0, 0, 0, 274, 275, 7, 6, 0, 0, 275, 47, 1, 0, 0, 0, 276, 277, 5, 54, 0, 0, 277, 49, 1, 0, 0, 0, 278, 279, 5, 53, 0, 0, 279, 51, 1, 0, 0, 0, 280, 281, 3, 54, 27, 0, 281, 282, 5, 32, 0, 0, 282, 283, 3, 60, 30, 0, 283, 284, 5, 33, 0, 0, 284, 285, 3, 8, 4, 0, 285, 53, 1, 0, 0, 0, 286, 288, 5, 23, 0, 0, 287, 289, 3, 56, 28, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 24, 0, 0, 291, 55, 1, 0, 0, 0, 292, 297, 3, 58, 29, 0, 293, 294, 5, 30, 0, 0, 294, 296, 3, 58, 29, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 57, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 76, 38, 0, 301, 302, 5, 32, 0, 0, 302, 303, 3, 60, 30, 0, 303, 59, 1, 0, 0, 0, 304, 307, 3, 62, 31, 0, 305, 306, 5, 27, 0, 0, 306, 308, 5, 28, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 61, 1, 0, 0, 0, 309, 316, 5, 5, 0, 0, 310, 316, 5, 6, 0, 0, 311, 316, 5, 7, 0, 0, 312, 316, 5, 8, 0, 0, 313, 316, 5, 9, 0, 0, 314, 316, 3, 64, 32, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 63, 1, 0, 0, 0, 317, 321, 5, 23, 0, 0, 318, 320, 3, 66, 33, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 24, 0, 0, 325, 326, 5, 33, 0, 0, 326, 327, 3, 60, 30, 0, 327, 65, 1, 0, 0, 0, 328, 333, 3, 60, 30, 0, 329, 330, 5, 30, 0, 0, 330, 332, 3, 60, 30, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 67, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 3, 70, 35, 0, 337, 69, 1, 0, 0, 0, 338, 343, 3, 72, 36, 0, 339, 340, 5, 27, 0, 0, 340, 341, 3, 30, 15, 0, 341, 342, 5, 28, 0, 0, 342, 344, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 71, 1, 0, 0, 0, 345, 347, 3, 76, 38, 0, 346, 348, 3, 74, 37, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 73, 1, 0, 0, 0, 349, 350, 5, 31, 0, 0, 350, 352, 3, 78, 39, 0, 351, 349, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 75, 1, 0, 0, 0, 355, 358, 3, 78, 39, 0, 356, 358, 5, 56, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 77, 1, 0, 0, 0, 359, 360, 5, 57, 0, 0, 360, 79, 1, 0, 0, 0, 30, 83, 91, 97, 102, 122, 128, 133, 144, 150, 154, 168, 171, 179, 183, 209, 235, 237, 243, 252, 270, 288, 297, 307, 315, 321, 333, 343, 347, 353, 357]