INT=1
BOOLEAN=2
STRING=3
VOID=4
BREAK=5
CONTINUE=6
RETURN=7
IF=8
ELSE=9
WHILE=10
MODULE=11
THIS=12
TRUE=13
FALSE=14
NEW=15
CALLOUT=16
WSS=17
COMMENTS=18
NEWLINE=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
LBRACK=24
RBRACK=25
SEMI=26
COMMA=27
DOT=28
NOT=29
PLUS=30
MINUS=31
MULT=32
DIV=33
LEQ=34
GEQ=35
GT=36
LT=37
EQ=38
NEQ=39
AND=40
OR=41
BAND=42
BOR=43
BLSHIFT=44
BRSHIFT=45
BNOT=46
ASSIGN=47
STRINGLIT=48
CHARLIT=49
INTLIT=50
ID=51
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
';'=26
','=27
'.'=28
'!'=29
'+'=30
'-'=31
'*'=32
'/'=33
'<='=34
'>='=35
'>'=36
'<'=37
'=='=38
'!='=39
'&&'=40
'||'=41
'&'=42
'|'=43
'<<'=44
'>>'=45
'~'=46
'='=47
