MODULE=1
IMPORT=2
FROM=3
WASM=4
INT=5
BOOLEAN=6
CHAR=7
STRING=8
VOID=9
BREAK=10
CONTINUE=11
RETURN=12
NEW=13
LET=14
IF=15
ELSE=16
WHILE=17
FOR=18
TRUE=19
FALSE=20
WSS=21
COMMENTS=22
NEWLINE=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
LBRACK=28
RBRACK=29
SEMI=30
COMMA=31
DOT=32
COLON=33
ARROW=34
ASSIGN=35
ASSIGN_ADD=36
ASSIGN_SUB=37
ASSIGN_MUL=38
ASSIGN_DIV=39
NOT=40
BNOT=41
PLUS=42
MINUS=43
MULT=44
DIV=45
LEQ=46
GEQ=47
GT=48
LT=49
EQ=50
NEQ=51
AND=52
OR=53
BAND=54
BOR=55
BLSHIFT=56
BRSHIFT=57
STRINGLIT=58
CHARLIT=59
INTLIT=60
PRIMID=61
ID=62
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
';'=30
','=31
'.'=32
':'=33
'=>'=34
'='=35
'+='=36
'-='=37
'*='=38
'/='=39
'!'=40
'~'=41
'+'=42
'-'=43
'*'=44
'/'=45
'<='=46
'>='=47
'>'=48
'<'=49
'=='=50
'!='=51
'&&'=52
'||'=53
'&'=54
'|'=55
'<<'=56
'>>'=57
