MODULE=1
INT=2
BOOLEAN=3
CHAR=4
STRING=5
VOID=6
BREAK=7
CONTINUE=8
RETURN=9
NEW=10
LET=11
IF=12
ELSE=13
WHILE=14
TRUE=15
FALSE=16
WSS=17
COMMENTS=18
NEWLINE=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
LBRACK=24
RBRACK=25
SEMI=26
COMMA=27
DOT=28
COLON=29
ARROW=30
ASSIGN=31
NOT=32
BNOT=33
PLUS=34
MINUS=35
MULT=36
DIV=37
LEQ=38
GEQ=39
GT=40
LT=41
EQ=42
NEQ=43
AND=44
OR=45
BAND=46
BOR=47
BLSHIFT=48
BRSHIFT=49
STRINGLIT=50
CHARLIT=51
INTLIT=52
PRIMID=53
ID=54
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
';'=26
','=27
'.'=28
':'=29
'=>'=30
'='=31
'!'=32
'~'=33
'+'=34
'-'=35
'*'=36
'/'=37
'<='=38
'>='=39
'>'=40
'<'=41
'=='=42
'!='=43
'&&'=44
'||'=45
'&'=46
'|'=47
'<<'=48
'>>'=49
