token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'!'
'+'
'-'
'*'
'/'
'<='
'>='
'>'
'<'
'=='
'!='
'&&'
'||'
'='
null
null
null
null

token symbolic names:
null
BOOLEAN
CALLOUT
CLASS
ELSE
EXTENDS
FALSE
IF
INT
NEW
NULL
RETURN
THIS
TRUE
VOID
WHILE
WSS
COMMENTS
NEWLINE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
NOT
PLUS
MINUS
MULT
DIV
LEQ
GEQ
GT
LT
EQ
NEQ
AND
OR
ASSIGN
STRINGLIT
CHARLIT
INTLIT
ID

rule names:
program
class_decl
method_decl
method_return_type
method_decl_param
method_decl_param_list
method_decl_param_typ
block
var_decl
var_bind_list
var_bind
type
statement
assign_stmt
if_stmt
while_stmt
return_stmt
method_call
method_call_args
callout
callout_args
expr
simple_expr
location
bin_op
arith_op
rel_op
eq_op
cond_op
literal
bool_literal
optional_int_size


atn:
[4, 1, 45, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 4, 0, 66, 8, 0, 11, 0, 12, 0, 67, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 109, 8, 5, 10, 5, 12, 5, 112, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 7, 1, 7, 5, 7, 122, 8, 7, 10, 7, 12, 7, 125, 9, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 142, 8, 9, 10, 9, 12, 9, 145, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 191, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 197, 8, 17, 1, 17, 3, 17, 200, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 206, 8, 18, 10, 18, 12, 18, 209, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 221, 8, 20, 5, 20, 223, 8, 20, 10, 20, 12, 20, 226, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 239, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 248, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 254, 8, 21, 10, 21, 12, 21, 257, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 262, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 271, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 277, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 291, 8, 29, 1, 30, 1, 30, 1, 31, 3, 31, 296, 8, 31, 1, 31, 0, 1, 42, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 1, 0, 29, 32, 1, 0, 33, 36, 1, 0, 37, 38, 1, 0, 39, 40, 2, 0, 6, 6, 13, 13, 309, 0, 65, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 280, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 295, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 73, 5, 45, 0, 0, 71, 72, 5, 5, 0, 0, 72, 74, 5, 45, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 79, 5, 21, 0, 0, 76, 78, 3, 16, 8, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 85, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 3, 4, 2, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 22, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 5, 45, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 3, 14, 7, 0, 94, 5, 1, 0, 0, 0, 95, 98, 3, 22, 11, 0, 96, 98, 5, 14, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 101, 5, 19, 0, 0, 100, 102, 3, 10, 5, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 20, 0, 0, 104, 9, 1, 0, 0, 0, 105, 110, 3, 12, 6, 0, 106, 107, 5, 26, 0, 0, 107, 109, 3, 12, 6, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 22, 11, 0, 114, 117, 5, 45, 0, 0, 115, 116, 5, 23, 0, 0, 116, 118, 5, 24, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 123, 5, 21, 0, 0, 120, 122, 3, 16, 8, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 129, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 3, 24, 12, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 22, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 3, 18, 9, 0, 136, 137, 5, 25, 0, 0, 137, 17, 1, 0, 0, 0, 138, 143, 3, 20, 10, 0, 139, 140, 5, 26, 0, 0, 140, 142, 3, 20, 10, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 151, 5, 45, 0, 0, 147, 148, 5, 23, 0, 0, 148, 149, 3, 62, 31, 0, 149, 150, 5, 24, 0, 0, 150, 152, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 157, 5, 8, 0, 0, 154, 157, 5, 1, 0, 0, 155, 157, 5, 45, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 167, 3, 26, 13, 0, 159, 160, 3, 34, 17, 0, 160, 161, 5, 25, 0, 0, 161, 167, 1, 0, 0, 0, 162, 167, 3, 28, 14, 0, 163, 167, 3, 30, 15, 0, 164, 167, 3, 32, 16, 0, 165, 167, 3, 14, 7, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 3, 46, 23, 0, 169, 170, 5, 41, 0, 0, 170, 171, 3, 42, 21, 0, 171, 172, 5, 25, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 5, 7, 0, 0, 174, 175, 5, 19, 0, 0, 175, 176, 3, 42, 21, 0, 176, 177, 5, 20, 0, 0, 177, 180, 3, 14, 7, 0, 178, 179, 5, 4, 0, 0, 179, 181, 3, 14, 7, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 5, 15, 0, 0, 183, 184, 5, 19, 0, 0, 184, 185, 3, 42, 21, 0, 185, 186, 5, 20, 0, 0, 186, 187, 3, 14, 7, 0, 187, 31, 1, 0, 0, 0, 188, 190, 5, 11, 0, 0, 189, 191, 3, 42, 21, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 25, 0, 0, 193, 33, 1, 0, 0, 0, 194, 196, 3, 46, 23, 0, 195, 197, 3, 36, 18, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 200, 3, 38, 19, 0, 199, 194, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 5, 19, 0, 0, 202, 207, 3, 42, 21, 0, 203, 204, 5, 26, 0, 0, 204, 206, 3, 42, 21, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 20, 0, 0, 211, 37, 1, 0, 0, 0, 212, 213, 5, 2, 0, 0, 213, 214, 3, 40, 20, 0, 214, 39, 1, 0, 0, 0, 215, 216, 5, 19, 0, 0, 216, 224, 5, 42, 0, 0, 217, 220, 5, 26, 0, 0, 218, 221, 3, 42, 21, 0, 219, 221, 5, 42, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 20, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 6, 21, -1, 0, 230, 248, 3, 44, 22, 0, 231, 232, 5, 9, 0, 0, 232, 233, 5, 45, 0, 0, 233, 234, 5, 19, 0, 0, 234, 248, 5, 20, 0, 0, 235, 236, 5, 9, 0, 0, 236, 238, 3, 22, 11, 0, 237, 239, 3, 42, 21, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 248, 1, 0, 0, 0, 240, 248, 3, 58, 29, 0, 241, 242, 5, 28, 0, 0, 242, 248, 3, 42, 21, 2, 243, 244, 5, 19, 0, 0, 244, 245, 3, 42, 21, 0, 245, 246, 5, 20, 0, 0, 246, 248, 1, 0, 0, 0, 247, 229, 1, 0, 0, 0, 247, 231, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 255, 1, 0, 0, 0, 249, 250, 10, 3, 0, 0, 250, 251, 3, 48, 24, 0, 251, 252, 3, 42, 21, 4, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 43, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 262, 3, 46, 23, 0, 259, 262, 5, 12, 0, 0, 260, 262, 3, 34, 17, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 45, 1, 0, 0, 0, 263, 270, 5, 45, 0, 0, 264, 265, 5, 27, 0, 0, 265, 271, 5, 45, 0, 0, 266, 267, 5, 23, 0, 0, 267, 268, 3, 42, 21, 0, 268, 269, 5, 24, 0, 0, 269, 271, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 47, 1, 0, 0, 0, 272, 277, 3, 50, 25, 0, 273, 277, 3, 52, 26, 0, 274, 277, 3, 54, 27, 0, 275, 277, 3, 56, 28, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 49, 1, 0, 0, 0, 278, 279, 7, 0, 0, 0, 279, 51, 1, 0, 0, 0, 280, 281, 7, 1, 0, 0, 281, 53, 1, 0, 0, 0, 282, 283, 7, 2, 0, 0, 283, 55, 1, 0, 0, 0, 284, 285, 7, 3, 0, 0, 285, 57, 1, 0, 0, 0, 286, 291, 5, 44, 0, 0, 287, 291, 5, 43, 0, 0, 288, 291, 3, 60, 30, 0, 289, 291, 5, 10, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 59, 1, 0, 0, 0, 292, 293, 7, 4, 0, 0, 293, 61, 1, 0, 0, 0, 294, 296, 5, 44, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 63, 1, 0, 0, 0, 29, 67, 73, 79, 85, 97, 101, 110, 117, 123, 129, 143, 151, 156, 166, 180, 190, 196, 199, 207, 220, 224, 238, 247, 255, 261, 270, 276, 290, 295]