BOOLEAN=1
BREAK=2
CALLOUT=3
CLASS=4
CONTINUE=5
ELSE=6
EXTENDS=7
FALSE=8
IF=9
INT=10
NEW=11
NULL=12
RETURN=13
THIS=14
TRUE=15
VOID=16
WHILE=17
WSS=18
COMMENTS=19
NEWLINE=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
LBRACK=25
RBRACK=26
SEMI=27
COMMA=28
DOT=29
NOT=30
PLUS=31
MINUS=32
MULT=33
DIV=34
LEQ=35
GEQ=36
GT=37
LT=38
EQ=39
NEQ=40
AND=41
OR=42
ASSIGN=43
STRINGLIT=44
CHARLIT=45
INTLIT=46
ID=47
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
';'=27
','=28
'.'=29
'!'=30
'+'=31
'-'=32
'*'=33
'/'=34
'<='=35
'>='=36
'>'=37
'<'=38
'=='=39
'!='=40
'&&'=41
'||'=42
'='=43
