token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'!'
'+'
'-'
'*'
'/'
'<='
'>='
'>'
'<'
'=='
'!='
'&&'
'||'
'='
null
null
null
null

token symbolic names:
null
BOOLEAN
CALLOUT
CLASS
ELSE
EXTENDS
FALSE
IF
INT
NEW
NULL
RETURN
THIS
TRUE
VOID
WHILE
WSS
COMMENTS
NEWLINE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
NOT
PLUS
MINUS
MULT
DIV
LEQ
GEQ
GT
LT
EQ
NEQ
AND
OR
ASSIGN
STRINGLIT
CHARLIT
INTLIT
ID

rule names:
program
class_decl
var_decl
var_bind_list
var_bind
method_decl
method_decl_param_list
method_decl_param_typ
block
type
statement
assign_stmt
call_stmt
if_stmt
while_stmt
return_stmt
call_expr
method_call
method_call_args
prim_callout
prim_callout_args
expr
simple_expr
location
bin_op
arith_op
rel_op
eq_op
cond_op
literal
bool_literal
optional_int_size


atn:
[4, 1, 45, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 4, 0, 66, 8, 0, 11, 0, 12, 0, 67, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 5, 8, 135, 8, 8, 10, 8, 12, 8, 138, 9, 8, 1, 8, 5, 8, 141, 8, 8, 10, 8, 12, 8, 144, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 198, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 205, 8, 18, 10, 18, 12, 18, 208, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 219, 8, 20, 5, 20, 221, 8, 20, 10, 20, 12, 20, 224, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 235, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 244, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 250, 8, 21, 10, 21, 12, 21, 253, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 258, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 267, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 273, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 287, 8, 29, 1, 30, 1, 30, 1, 31, 3, 31, 292, 8, 31, 1, 31, 0, 1, 42, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 1, 0, 29, 32, 1, 0, 33, 36, 1, 0, 37, 38, 1, 0, 39, 40, 2, 0, 6, 6, 13, 13, 305, 0, 65, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 286, 1, 0, 0, 0, 60, 288, 1, 0, 0, 0, 62, 291, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 73, 5, 45, 0, 0, 71, 72, 5, 5, 0, 0, 72, 74, 5, 45, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 79, 5, 21, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 85, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 3, 10, 5, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 22, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 25, 0, 0, 93, 5, 1, 0, 0, 0, 94, 99, 3, 8, 4, 0, 95, 96, 5, 26, 0, 0, 96, 98, 3, 8, 4, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 107, 5, 45, 0, 0, 103, 104, 5, 23, 0, 0, 104, 105, 3, 62, 31, 0, 105, 106, 5, 24, 0, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 3, 18, 9, 0, 110, 111, 5, 45, 0, 0, 111, 113, 5, 19, 0, 0, 112, 114, 3, 12, 6, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 20, 0, 0, 116, 117, 3, 16, 8, 0, 117, 11, 1, 0, 0, 0, 118, 123, 3, 14, 7, 0, 119, 120, 5, 26, 0, 0, 120, 122, 3, 14, 7, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 18, 9, 0, 127, 130, 5, 45, 0, 0, 128, 129, 5, 23, 0, 0, 129, 131, 5, 24, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 136, 5, 21, 0, 0, 133, 135, 3, 4, 2, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 3, 20, 10, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 22, 0, 0, 146, 17, 1, 0, 0, 0, 147, 152, 5, 8, 0, 0, 148, 152, 5, 1, 0, 0, 149, 152, 5, 14, 0, 0, 150, 152, 5, 45, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 160, 3, 22, 11, 0, 154, 160, 3, 24, 12, 0, 155, 160, 3, 26, 13, 0, 156, 160, 3, 28, 14, 0, 157, 160, 3, 30, 15, 0, 158, 160, 3, 16, 8, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 3, 46, 23, 0, 162, 163, 5, 41, 0, 0, 163, 164, 3, 42, 21, 0, 164, 165, 5, 25, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 3, 32, 16, 0, 167, 168, 5, 25, 0, 0, 168, 25, 1, 0, 0, 0, 169, 170, 5, 7, 0, 0, 170, 171, 5, 19, 0, 0, 171, 172, 3, 42, 21, 0, 172, 173, 5, 20, 0, 0, 173, 176, 3, 16, 8, 0, 174, 175, 5, 4, 0, 0, 175, 177, 3, 16, 8, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 5, 15, 0, 0, 179, 180, 5, 19, 0, 0, 180, 181, 3, 42, 21, 0, 181, 182, 5, 20, 0, 0, 182, 183, 3, 16, 8, 0, 183, 29, 1, 0, 0, 0, 184, 186, 5, 11, 0, 0, 185, 187, 3, 42, 21, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 25, 0, 0, 189, 31, 1, 0, 0, 0, 190, 193, 3, 34, 17, 0, 191, 193, 3, 38, 19, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 3, 46, 23, 0, 195, 197, 5, 19, 0, 0, 196, 198, 3, 36, 18, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 20, 0, 0, 200, 35, 1, 0, 0, 0, 201, 206, 3, 42, 21, 0, 202, 203, 5, 26, 0, 0, 203, 205, 3, 42, 21, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 37, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 2, 0, 0, 210, 211, 5, 19, 0, 0, 211, 212, 5, 42, 0, 0, 212, 213, 3, 40, 20, 0, 213, 214, 5, 20, 0, 0, 214, 39, 1, 0, 0, 0, 215, 218, 5, 26, 0, 0, 216, 219, 3, 42, 21, 0, 217, 219, 5, 42, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 41, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 6, 21, -1, 0, 226, 244, 3, 44, 22, 0, 227, 228, 5, 9, 0, 0, 228, 229, 5, 45, 0, 0, 229, 230, 5, 19, 0, 0, 230, 244, 5, 20, 0, 0, 231, 232, 5, 9, 0, 0, 232, 234, 3, 18, 9, 0, 233, 235, 3, 42, 21, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 244, 1, 0, 0, 0, 236, 244, 3, 58, 29, 0, 237, 238, 5, 28, 0, 0, 238, 244, 3, 42, 21, 2, 239, 240, 5, 19, 0, 0, 240, 241, 3, 42, 21, 0, 241, 242, 5, 20, 0, 0, 242, 244, 1, 0, 0, 0, 243, 225, 1, 0, 0, 0, 243, 227, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 251, 1, 0, 0, 0, 245, 246, 10, 3, 0, 0, 246, 247, 3, 48, 24, 0, 247, 248, 3, 42, 21, 4, 248, 250, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 258, 3, 46, 23, 0, 255, 258, 5, 12, 0, 0, 256, 258, 3, 32, 16, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 45, 1, 0, 0, 0, 259, 266, 5, 45, 0, 0, 260, 261, 5, 27, 0, 0, 261, 267, 5, 45, 0, 0, 262, 263, 5, 23, 0, 0, 263, 264, 3, 42, 21, 0, 264, 265, 5, 24, 0, 0, 265, 267, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 47, 1, 0, 0, 0, 268, 273, 3, 50, 25, 0, 269, 273, 3, 52, 26, 0, 270, 273, 3, 54, 27, 0, 271, 273, 3, 56, 28, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 49, 1, 0, 0, 0, 274, 275, 7, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 7, 1, 0, 0, 277, 53, 1, 0, 0, 0, 278, 279, 7, 2, 0, 0, 279, 55, 1, 0, 0, 0, 280, 281, 7, 3, 0, 0, 281, 57, 1, 0, 0, 0, 282, 287, 5, 44, 0, 0, 283, 287, 5, 43, 0, 0, 284, 287, 3, 60, 30, 0, 285, 287, 5, 10, 0, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 59, 1, 0, 0, 0, 288, 289, 7, 4, 0, 0, 289, 61, 1, 0, 0, 0, 290, 292, 5, 44, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 63, 1, 0, 0, 0, 28, 67, 73, 79, 85, 99, 107, 113, 123, 130, 136, 142, 151, 159, 176, 186, 192, 197, 206, 218, 222, 234, 243, 251, 257, 266, 272, 286, 291]