BOOLEAN=1
STRING=2
BREAK=3
CALLOUT=4
CLASS=5
CONTINUE=6
ELSE=7
EXTENDS=8
FALSE=9
IF=10
INT=11
NEW=12
NULL=13
RETURN=14
THIS=15
TRUE=16
VOID=17
WHILE=18
WSS=19
COMMENTS=20
NEWLINE=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LBRACK=26
RBRACK=27
SEMI=28
COMMA=29
DOT=30
NOT=31
PLUS=32
MINUS=33
MULT=34
DIV=35
LEQ=36
GEQ=37
GT=38
LT=39
EQ=40
NEQ=41
AND=42
OR=43
BAND=44
BOR=45
BLSHIFT=46
BRSHIFT=47
BNOT=48
ASSIGN=49
STRINGLIT=50
CHARLIT=51
INTLIT=52
ID=53
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
';'=28
','=29
'.'=30
'!'=31
'+'=32
'-'=33
'*'=34
'/'=35
'<='=36
'>='=37
'>'=38
'<'=39
'=='=40
'!='=41
'&&'=42
'||'=43
'&'=44
'|'=45
'<<'=46
'>>'=47
'~'=48
'='=49
