INT=1
BOOLEAN=2
STRING=3
VOID=4
BREAK=5
CONTINUE=6
RETURN=7
IF=8
ELSE=9
WHILE=10
MODULE=11
TRUE=12
FALSE=13
NEW=14
CALLOUT=15
WSS=16
COMMENTS=17
NEWLINE=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
LBRACK=23
RBRACK=24
SEMI=25
COMMA=26
DOT=27
NOT=28
PLUS=29
MINUS=30
MULT=31
DIV=32
LEQ=33
GEQ=34
GT=35
LT=36
EQ=37
NEQ=38
AND=39
OR=40
BAND=41
BOR=42
BLSHIFT=43
BRSHIFT=44
BNOT=45
ASSIGN=46
STRINGLIT=47
CHARLIT=48
INTLIT=49
ID=50
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
';'=25
','=26
'.'=27
'!'=28
'+'=29
'-'=30
'*'=31
'/'=32
'<='=33
'>='=34
'>'=35
'<'=36
'=='=37
'!='=38
'&&'=39
'||'=40
'&'=41
'|'=42
'<<'=43
'>>'=44
'~'=45
'='=46
