token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'=>'
'='
'!'
'~'
'+'
'-'
'*'
'/'
'<='
'>='
'>'
'<'
'=='
'!='
'&&'
'||'
'&'
'|'
'<<'
'>>'
null
null
null
null
null

token symbolic names:
null
MODULE
INT
BOOLEAN
CHAR
STRING
VOID
BREAK
CONTINUE
RETURN
NEW
LET
IF
ELSE
WHILE
TRUE
FALSE
WSS
COMMENTS
NEWLINE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
ARROW
ASSIGN
NOT
BNOT
PLUS
MINUS
MULT
DIV
LEQ
GEQ
GT
LT
EQ
NEQ
AND
OR
BAND
BOR
BLSHIFT
BRSHIFT
STRINGLIT
CHARLIT
INTLIT
PRIMID
ID

rule names:
program
module_decl
statement
block_stmt
var_decl_stmt
var_bind_list
var_bind
assign_stmt
if_stmt
while_stmt
return_stmt
continue_stmt
break_stmt
expr_stmt
expr
call_expr
call_expr_args
array_init_expr
location_expr
literal_expr
literal
int_literal
bool_literal
char_literal
string_literal
func_literal
func_literal_params
func_param_list
func_param
type
simple_type
location
array_location
member_location
member_list
id_location
identifier


atn:
[4, 1, 54, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 115, 8, 5, 10, 5, 12, 5, 118, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 3, 8, 144, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 208, 8, 14, 10, 14, 12, 14, 211, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 223, 8, 16, 10, 16, 12, 16, 226, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 243, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 261, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 268, 8, 27, 10, 27, 12, 27, 271, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 280, 8, 29, 1, 29, 3, 29, 283, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 290, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 299, 8, 32, 1, 33, 1, 33, 3, 33, 303, 8, 33, 1, 34, 1, 34, 4, 34, 307, 8, 34, 11, 34, 12, 34, 308, 1, 35, 1, 35, 3, 35, 313, 8, 35, 1, 36, 1, 36, 1, 36, 0, 1, 28, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 1, 0, 36, 37, 1, 0, 34, 35, 1, 0, 38, 41, 1, 0, 42, 43, 1, 0, 46, 47, 1, 0, 48, 49, 1, 0, 15, 16, 330, 0, 75, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 252, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 289, 1, 0, 0, 0, 62, 291, 1, 0, 0, 0, 64, 293, 1, 0, 0, 0, 66, 300, 1, 0, 0, 0, 68, 306, 1, 0, 0, 0, 70, 312, 1, 0, 0, 0, 72, 314, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 1, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 70, 35, 0, 81, 83, 3, 6, 3, 0, 82, 84, 5, 26, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 95, 3, 6, 3, 0, 86, 95, 3, 8, 4, 0, 87, 95, 3, 14, 7, 0, 88, 95, 3, 16, 8, 0, 89, 95, 3, 18, 9, 0, 90, 95, 3, 20, 10, 0, 91, 95, 3, 22, 11, 0, 92, 95, 3, 24, 12, 0, 93, 95, 3, 26, 13, 0, 94, 85, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 100, 5, 22, 0, 0, 97, 99, 3, 4, 2, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 5, 23, 0, 0, 104, 106, 5, 26, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 11, 0, 0, 108, 109, 3, 10, 5, 0, 109, 110, 5, 26, 0, 0, 110, 9, 1, 0, 0, 0, 111, 116, 3, 12, 6, 0, 112, 113, 5, 27, 0, 0, 113, 115, 3, 12, 6, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 3, 70, 35, 0, 120, 121, 5, 29, 0, 0, 121, 123, 3, 58, 29, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 125, 5, 31, 0, 0, 125, 127, 3, 28, 14, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 3, 62, 31, 0, 129, 130, 5, 31, 0, 0, 130, 131, 3, 28, 14, 0, 131, 132, 5, 26, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 12, 0, 0, 134, 135, 5, 20, 0, 0, 135, 136, 3, 28, 14, 0, 136, 137, 5, 21, 0, 0, 137, 140, 3, 6, 3, 0, 138, 139, 5, 13, 0, 0, 139, 141, 3, 6, 3, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 144, 5, 26, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 14, 0, 0, 146, 147, 5, 20, 0, 0, 147, 148, 3, 28, 14, 0, 148, 149, 5, 21, 0, 0, 149, 151, 3, 6, 3, 0, 150, 152, 5, 26, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 155, 5, 9, 0, 0, 154, 156, 3, 28, 14, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 26, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 26, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 5, 26, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 5, 26, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 6, 14, -1, 0, 169, 170, 5, 20, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 5, 21, 0, 0, 172, 182, 1, 0, 0, 0, 173, 174, 5, 32, 0, 0, 174, 182, 3, 28, 14, 14, 175, 176, 5, 33, 0, 0, 176, 182, 3, 28, 14, 13, 177, 182, 3, 30, 15, 0, 178, 182, 3, 34, 17, 0, 179, 182, 3, 36, 18, 0, 180, 182, 3, 38, 19, 0, 181, 168, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 209, 1, 0, 0, 0, 183, 184, 10, 12, 0, 0, 184, 185, 7, 0, 0, 0, 185, 208, 3, 28, 14, 13, 186, 187, 10, 11, 0, 0, 187, 188, 7, 1, 0, 0, 188, 208, 3, 28, 14, 12, 189, 190, 10, 10, 0, 0, 190, 191, 7, 2, 0, 0, 191, 208, 3, 28, 14, 11, 192, 193, 10, 9, 0, 0, 193, 194, 7, 3, 0, 0, 194, 208, 3, 28, 14, 10, 195, 196, 10, 8, 0, 0, 196, 197, 5, 44, 0, 0, 197, 208, 3, 28, 14, 9, 198, 199, 10, 7, 0, 0, 199, 200, 5, 45, 0, 0, 200, 208, 3, 28, 14, 8, 201, 202, 10, 6, 0, 0, 202, 203, 7, 4, 0, 0, 203, 208, 3, 28, 14, 7, 204, 205, 10, 5, 0, 0, 205, 206, 7, 5, 0, 0, 206, 208, 3, 28, 14, 6, 207, 183, 1, 0, 0, 0, 207, 186, 1, 0, 0, 0, 207, 189, 1, 0, 0, 0, 207, 192, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 3, 62, 31, 0, 213, 215, 5, 20, 0, 0, 214, 216, 3, 32, 16, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 21, 0, 0, 218, 31, 1, 0, 0, 0, 219, 224, 3, 28, 14, 0, 220, 221, 5, 27, 0, 0, 221, 223, 3, 28, 14, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 10, 0, 0, 228, 229, 3, 58, 29, 0, 229, 230, 5, 24, 0, 0, 230, 231, 3, 28, 14, 0, 231, 232, 5, 25, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 3, 62, 31, 0, 234, 37, 1, 0, 0, 0, 235, 236, 3, 40, 20, 0, 236, 39, 1, 0, 0, 0, 237, 243, 3, 42, 21, 0, 238, 243, 3, 44, 22, 0, 239, 243, 3, 46, 23, 0, 240, 243, 3, 48, 24, 0, 241, 243, 3, 50, 25, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 41, 1, 0, 0, 0, 244, 245, 5, 52, 0, 0, 245, 43, 1, 0, 0, 0, 246, 247, 7, 6, 0, 0, 247, 45, 1, 0, 0, 0, 248, 249, 5, 51, 0, 0, 249, 47, 1, 0, 0, 0, 250, 251, 5, 50, 0, 0, 251, 49, 1, 0, 0, 0, 252, 253, 3, 52, 26, 0, 253, 254, 5, 29, 0, 0, 254, 255, 3, 58, 29, 0, 255, 256, 5, 30, 0, 0, 256, 257, 3, 6, 3, 0, 257, 51, 1, 0, 0, 0, 258, 260, 5, 20, 0, 0, 259, 261, 3, 54, 27, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 21, 0, 0, 263, 53, 1, 0, 0, 0, 264, 269, 3, 56, 28, 0, 265, 266, 5, 27, 0, 0, 266, 268, 3, 56, 28, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 55, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 70, 35, 0, 273, 274, 5, 29, 0, 0, 274, 275, 3, 58, 29, 0, 275, 57, 1, 0, 0, 0, 276, 282, 3, 60, 30, 0, 277, 279, 5, 24, 0, 0, 278, 280, 3, 42, 21, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 25, 0, 0, 282, 277, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 59, 1, 0, 0, 0, 284, 290, 5, 2, 0, 0, 285, 290, 5, 3, 0, 0, 286, 290, 5, 4, 0, 0, 287, 290, 5, 5, 0, 0, 288, 290, 5, 6, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 61, 1, 0, 0, 0, 291, 292, 3, 64, 32, 0, 292, 63, 1, 0, 0, 0, 293, 298, 3, 66, 33, 0, 294, 295, 5, 24, 0, 0, 295, 296, 3, 28, 14, 0, 296, 297, 5, 25, 0, 0, 297, 299, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 65, 1, 0, 0, 0, 300, 302, 3, 70, 35, 0, 301, 303, 3, 68, 34, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 67, 1, 0, 0, 0, 304, 305, 5, 28, 0, 0, 305, 307, 3, 72, 36, 0, 306, 304, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 69, 1, 0, 0, 0, 310, 313, 3, 72, 36, 0, 311, 313, 5, 53, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 71, 1, 0, 0, 0, 314, 315, 5, 54, 0, 0, 315, 73, 1, 0, 0, 0, 27, 77, 83, 94, 100, 105, 116, 122, 126, 140, 143, 151, 155, 181, 207, 209, 215, 224, 242, 260, 269, 279, 282, 289, 298, 302, 308, 312]