INT=1
BOOLEAN=2
CHAR=3
STRING=4
VOID=5
BREAK=6
CONTINUE=7
RETURN=8
IF=9
ELSE=10
WHILE=11
TRUE=12
FALSE=13
MODULE=14
LET=15
NEW=16
WSS=17
COMMENTS=18
NEWLINE=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
LBRACK=24
RBRACK=25
SEMI=26
COMMA=27
DOT=28
COLON=29
ARROW=30
NOT=31
BNOT=32
PLUS=33
MINUS=34
MULT=35
DIV=36
LEQ=37
GEQ=38
GT=39
LT=40
EQ=41
NEQ=42
AND=43
OR=44
BAND=45
BOR=46
BLSHIFT=47
BRSHIFT=48
ASSIGN=49
STRINGLIT=50
CHARLIT=51
INTLIT=52
PRIMID=53
ID=54
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
';'=26
','=27
'.'=28
':'=29
'=>'=30
'!'=31
'~'=32
'+'=33
'-'=34
'*'=35
'/'=36
'<='=37
'>='=38
'>'=39
'<'=40
'=='=41
'!='=42
'&&'=43
'||'=44
'&'=45
'|'=46
'<<'=47
'>>'=48
'='=49
