MODULE=1
IMPORT=2
FROM=3
WASM=4
INT=5
BOOLEAN=6
CHAR=7
STRING=8
VOID=9
BREAK=10
CONTINUE=11
RETURN=12
NEW=13
LET=14
IF=15
ELSE=16
WHILE=17
TRUE=18
FALSE=19
WSS=20
COMMENTS=21
NEWLINE=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
LBRACK=27
RBRACK=28
SEMI=29
COMMA=30
DOT=31
COLON=32
ARROW=33
ASSIGN=34
NOT=35
BNOT=36
PLUS=37
MINUS=38
MULT=39
DIV=40
LEQ=41
GEQ=42
GT=43
LT=44
EQ=45
NEQ=46
AND=47
OR=48
BAND=49
BOR=50
BLSHIFT=51
BRSHIFT=52
STRINGLIT=53
CHARLIT=54
INTLIT=55
PRIMID=56
ID=57
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
';'=29
','=30
'.'=31
':'=32
'=>'=33
'='=34
'!'=35
'~'=36
'+'=37
'-'=38
'*'=39
'/'=40
'<='=41
'>='=42
'>'=43
'<'=44
'=='=45
'!='=46
'&&'=47
'||'=48
'&'=49
'|'=50
'<<'=51
'>>'=52
