token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'=>'
'='
'!'
'~'
'+'
'-'
'*'
'/'
'<='
'>='
'>'
'<'
'=='
'!='
'&&'
'||'
'&'
'|'
'<<'
'>>'
null
null
null
null
null

token symbolic names:
null
MODULE
IMPORT
FROM
WASM
INT
BOOLEAN
CHAR
STRING
VOID
BREAK
CONTINUE
RETURN
NEW
LET
IF
ELSE
WHILE
TRUE
FALSE
WSS
COMMENTS
NEWLINE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
ARROW
ASSIGN
NOT
BNOT
PLUS
MINUS
MULT
DIV
LEQ
GEQ
GT
LT
EQ
NEQ
AND
OR
BAND
BOR
BLSHIFT
BRSHIFT
STRINGLIT
CHARLIT
INTLIT
PRIMID
ID

rule names:
program
module_decl
import_stmt
statement
block_stmt
var_decl_stmt
var_bind_list
var_bind
assign_stmt
if_stmt
while_stmt
return_stmt
continue_stmt
break_stmt
expr_stmt
expr
call_expr
call_expr_args
array_init_expr
location_expr
literal_expr
literal
int_literal
bool_literal
char_literal
string_literal
func_literal
func_literal_params
func_param_list
func_param
type
simple_type
func_type
type_list
location
array_location
member_location
member_list
id_location
identifier


atn:
[4, 1, 57, 357, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 4, 0, 82, 8, 0, 11, 0, 12, 0, 83, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 90, 8, 1, 10, 1, 12, 1, 93, 9, 1, 1, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 231, 8, 15, 10, 15, 12, 15, 234, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 246, 8, 17, 10, 17, 12, 17, 249, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 266, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 284, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 291, 8, 28, 10, 28, 12, 28, 294, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 303, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 311, 8, 31, 1, 32, 1, 32, 5, 32, 315, 8, 32, 10, 32, 12, 32, 318, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 327, 8, 33, 10, 33, 12, 33, 330, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 339, 8, 35, 1, 36, 1, 36, 3, 36, 343, 8, 36, 1, 37, 1, 37, 4, 37, 347, 8, 37, 11, 37, 12, 37, 348, 1, 38, 1, 38, 3, 38, 353, 8, 38, 1, 39, 1, 39, 1, 39, 0, 1, 30, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 7, 1, 0, 39, 40, 1, 0, 37, 38, 1, 0, 41, 44, 1, 0, 45, 46, 1, 0, 49, 50, 1, 0, 51, 52, 1, 0, 18, 19, 369, 0, 81, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 267, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 299, 1, 0, 0, 0, 62, 310, 1, 0, 0, 0, 64, 312, 1, 0, 0, 0, 66, 323, 1, 0, 0, 0, 68, 331, 1, 0, 0, 0, 70, 333, 1, 0, 0, 0, 72, 340, 1, 0, 0, 0, 74, 346, 1, 0, 0, 0, 76, 352, 1, 0, 0, 0, 78, 354, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 3, 76, 38, 0, 87, 91, 5, 25, 0, 0, 88, 90, 3, 4, 2, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 97, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 3, 6, 3, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 26, 0, 0, 101, 103, 5, 29, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 3, 76, 38, 0, 107, 108, 5, 32, 0, 0, 108, 109, 3, 60, 30, 0, 109, 110, 5, 3, 0, 0, 110, 111, 5, 53, 0, 0, 111, 112, 5, 29, 0, 0, 112, 5, 1, 0, 0, 0, 113, 123, 3, 8, 4, 0, 114, 123, 3, 10, 5, 0, 115, 123, 3, 16, 8, 0, 116, 123, 3, 18, 9, 0, 117, 123, 3, 20, 10, 0, 118, 123, 3, 22, 11, 0, 119, 123, 3, 24, 12, 0, 120, 123, 3, 26, 13, 0, 121, 123, 3, 28, 14, 0, 122, 113, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 128, 5, 25, 0, 0, 125, 127, 3, 6, 3, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 5, 26, 0, 0, 132, 134, 5, 29, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 136, 5, 14, 0, 0, 136, 137, 3, 12, 6, 0, 137, 138, 5, 29, 0, 0, 138, 11, 1, 0, 0, 0, 139, 144, 3, 14, 7, 0, 140, 141, 5, 30, 0, 0, 141, 143, 3, 14, 7, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 3, 76, 38, 0, 148, 149, 5, 32, 0, 0, 149, 151, 3, 60, 30, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 153, 5, 34, 0, 0, 153, 155, 3, 30, 15, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 3, 68, 34, 0, 157, 158, 5, 34, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 5, 29, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 5, 15, 0, 0, 162, 163, 5, 23, 0, 0, 163, 164, 3, 30, 15, 0, 164, 165, 5, 24, 0, 0, 165, 168, 3, 6, 3, 0, 166, 167, 5, 16, 0, 0, 167, 169, 3, 6, 3, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 17, 0, 0, 171, 172, 5, 23, 0, 0, 172, 173, 3, 30, 15, 0, 173, 174, 5, 24, 0, 0, 174, 175, 3, 6, 3, 0, 175, 21, 1, 0, 0, 0, 176, 178, 5, 12, 0, 0, 177, 179, 3, 30, 15, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 29, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 11, 0, 0, 183, 184, 5, 29, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 10, 0, 0, 186, 187, 5, 29, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 5, 29, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 6, 15, -1, 0, 192, 193, 5, 23, 0, 0, 193, 194, 3, 30, 15, 0, 194, 195, 5, 24, 0, 0, 195, 205, 1, 0, 0, 0, 196, 197, 5, 35, 0, 0, 197, 205, 3, 30, 15, 14, 198, 199, 5, 36, 0, 0, 199, 205, 3, 30, 15, 13, 200, 205, 3, 32, 16, 0, 201, 205, 3, 36, 18, 0, 202, 205, 3, 38, 19, 0, 203, 205, 3, 40, 20, 0, 204, 191, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 232, 1, 0, 0, 0, 206, 207, 10, 12, 0, 0, 207, 208, 7, 0, 0, 0, 208, 231, 3, 30, 15, 13, 209, 210, 10, 11, 0, 0, 210, 211, 7, 1, 0, 0, 211, 231, 3, 30, 15, 12, 212, 213, 10, 10, 0, 0, 213, 214, 7, 2, 0, 0, 214, 231, 3, 30, 15, 11, 215, 216, 10, 9, 0, 0, 216, 217, 7, 3, 0, 0, 217, 231, 3, 30, 15, 10, 218, 219, 10, 8, 0, 0, 219, 220, 5, 47, 0, 0, 220, 231, 3, 30, 15, 9, 221, 222, 10, 7, 0, 0, 222, 223, 5, 48, 0, 0, 223, 231, 3, 30, 15, 8, 224, 225, 10, 6, 0, 0, 225, 226, 7, 4, 0, 0, 226, 231, 3, 30, 15, 7, 227, 228, 10, 5, 0, 0, 228, 229, 7, 5, 0, 0, 229, 231, 3, 30, 15, 6, 230, 206, 1, 0, 0, 0, 230, 209, 1, 0, 0, 0, 230, 212, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 31, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 68, 34, 0, 236, 238, 5, 23, 0, 0, 237, 239, 3, 34, 17, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 24, 0, 0, 241, 33, 1, 0, 0, 0, 242, 247, 3, 30, 15, 0, 243, 244, 5, 30, 0, 0, 244, 246, 3, 30, 15, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 13, 0, 0, 251, 252, 3, 60, 30, 0, 252, 253, 5, 27, 0, 0, 253, 254, 3, 30, 15, 0, 254, 255, 5, 28, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 3, 68, 34, 0, 257, 39, 1, 0, 0, 0, 258, 259, 3, 42, 21, 0, 259, 41, 1, 0, 0, 0, 260, 266, 3, 44, 22, 0, 261, 266, 3, 46, 23, 0, 262, 266, 3, 48, 24, 0, 263, 266, 3, 50, 25, 0, 264, 266, 3, 52, 26, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 43, 1, 0, 0, 0, 267, 268, 5, 55, 0, 0, 268, 45, 1, 0, 0, 0, 269, 270, 7, 6, 0, 0, 270, 47, 1, 0, 0, 0, 271, 272, 5, 54, 0, 0, 272, 49, 1, 0, 0, 0, 273, 274, 5, 53, 0, 0, 274, 51, 1, 0, 0, 0, 275, 276, 3, 54, 27, 0, 276, 277, 5, 32, 0, 0, 277, 278, 3, 60, 30, 0, 278, 279, 5, 33, 0, 0, 279, 280, 3, 8, 4, 0, 280, 53, 1, 0, 0, 0, 281, 283, 5, 23, 0, 0, 282, 284, 3, 56, 28, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 24, 0, 0, 286, 55, 1, 0, 0, 0, 287, 292, 3, 58, 29, 0, 288, 289, 5, 30, 0, 0, 289, 291, 3, 58, 29, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 57, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 3, 76, 38, 0, 296, 297, 5, 32, 0, 0, 297, 298, 3, 60, 30, 0, 298, 59, 1, 0, 0, 0, 299, 302, 3, 62, 31, 0, 300, 301, 5, 27, 0, 0, 301, 303, 5, 28, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 61, 1, 0, 0, 0, 304, 311, 5, 5, 0, 0, 305, 311, 5, 6, 0, 0, 306, 311, 5, 7, 0, 0, 307, 311, 5, 8, 0, 0, 308, 311, 5, 9, 0, 0, 309, 311, 3, 64, 32, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 63, 1, 0, 0, 0, 312, 316, 5, 23, 0, 0, 313, 315, 3, 66, 33, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 24, 0, 0, 320, 321, 5, 33, 0, 0, 321, 322, 3, 60, 30, 0, 322, 65, 1, 0, 0, 0, 323, 328, 3, 60, 30, 0, 324, 325, 5, 30, 0, 0, 325, 327, 3, 60, 30, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 67, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 3, 70, 35, 0, 332, 69, 1, 0, 0, 0, 333, 338, 3, 72, 36, 0, 334, 335, 5, 27, 0, 0, 335, 336, 3, 30, 15, 0, 336, 337, 5, 28, 0, 0, 337, 339, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 71, 1, 0, 0, 0, 340, 342, 3, 76, 38, 0, 341, 343, 3, 74, 37, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 73, 1, 0, 0, 0, 344, 345, 5, 31, 0, 0, 345, 347, 3, 78, 39, 0, 346, 344, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 75, 1, 0, 0, 0, 350, 353, 3, 78, 39, 0, 351, 353, 5, 56, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 77, 1, 0, 0, 0, 354, 355, 5, 57, 0, 0, 355, 79, 1, 0, 0, 0, 28, 83, 91, 97, 102, 122, 128, 133, 144, 150, 154, 168, 178, 204, 230, 232, 238, 247, 265, 283, 292, 302, 310, 316, 328, 338, 342, 348, 352]