token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'!'
'+'
'-'
'*'
'/'
'<='
'>='
'>'
'<'
'=='
'!='
'&&'
'||'
'='
null
null
null
null

token symbolic names:
null
BOOLEAN
CALLOUT
CLASS
ELSE
EXTENDS
FALSE
IF
INT
NEW
NULL
RETURN
THIS
TRUE
VOID
WHILE
WSS
COMMENTS
NEWLINE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
NOT
PLUS
MINUS
MULT
DIV
LE
GE
GT
LT
EQ
NEQ
AND
OR
ASSIGN
STRINGLIT
CHARLIT
INTLIT
ID

rule names:
BOOLEAN
CALLOUT
CLASS
ELSE
EXTENDS
FALSE
IF
INT
NEW
NULL
RETURN
THIS
TRUE
VOID
WHILE
WSS
COMMENTS
NEWLINE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
NOT
PLUS
MINUS
MULT
DIV
LE
GE
GT
LT
EQ
NEQ
AND
OR
ASSIGN
STRINGLIT
CHARLIT
INTLIT
ID
ALPHA
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 283, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 183, 8, 15, 11, 15, 12, 15, 184, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 192, 8, 16, 10, 16, 12, 16, 195, 9, 16, 1, 16, 1, 16, 1, 17, 3, 17, 200, 8, 17, 1, 17, 4, 17, 203, 8, 17, 11, 17, 12, 17, 204, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 268, 8, 43, 11, 43, 12, 43, 269, 1, 44, 1, 44, 1, 44, 5, 44, 275, 8, 44, 10, 44, 12, 44, 278, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 0, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 0, 93, 0, 1, 0, 4, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 288, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 117, 1, 0, 0, 0, 9, 122, 1, 0, 0, 0, 11, 130, 1, 0, 0, 0, 13, 136, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 143, 1, 0, 0, 0, 19, 147, 1, 0, 0, 0, 21, 152, 1, 0, 0, 0, 23, 159, 1, 0, 0, 0, 25, 164, 1, 0, 0, 0, 27, 169, 1, 0, 0, 0, 29, 174, 1, 0, 0, 0, 31, 182, 1, 0, 0, 0, 33, 188, 1, 0, 0, 0, 35, 202, 1, 0, 0, 0, 37, 208, 1, 0, 0, 0, 39, 210, 1, 0, 0, 0, 41, 212, 1, 0, 0, 0, 43, 214, 1, 0, 0, 0, 45, 216, 1, 0, 0, 0, 47, 218, 1, 0, 0, 0, 49, 220, 1, 0, 0, 0, 51, 222, 1, 0, 0, 0, 53, 224, 1, 0, 0, 0, 55, 226, 1, 0, 0, 0, 57, 228, 1, 0, 0, 0, 59, 230, 1, 0, 0, 0, 61, 232, 1, 0, 0, 0, 63, 234, 1, 0, 0, 0, 65, 236, 1, 0, 0, 0, 67, 239, 1, 0, 0, 0, 69, 242, 1, 0, 0, 0, 71, 244, 1, 0, 0, 0, 73, 246, 1, 0, 0, 0, 75, 249, 1, 0, 0, 0, 77, 252, 1, 0, 0, 0, 79, 255, 1, 0, 0, 0, 81, 258, 1, 0, 0, 0, 83, 260, 1, 0, 0, 0, 85, 263, 1, 0, 0, 0, 87, 267, 1, 0, 0, 0, 89, 271, 1, 0, 0, 0, 91, 279, 1, 0, 0, 0, 93, 281, 1, 0, 0, 0, 95, 96, 5, 98, 0, 0, 96, 97, 5, 111, 0, 0, 97, 98, 5, 111, 0, 0, 98, 99, 5, 108, 0, 0, 99, 100, 5, 101, 0, 0, 100, 101, 5, 97, 0, 0, 101, 102, 5, 110, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 99, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 108, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 117, 0, 0, 109, 110, 5, 116, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 99, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 115, 0, 0, 115, 116, 5, 115, 0, 0, 116, 6, 1, 0, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 115, 0, 0, 120, 121, 5, 101, 0, 0, 121, 8, 1, 0, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 120, 0, 0, 124, 125, 5, 116, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 110, 0, 0, 127, 128, 5, 100, 0, 0, 128, 129, 5, 115, 0, 0, 129, 10, 1, 0, 0, 0, 130, 131, 5, 102, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 101, 0, 0, 135, 12, 1, 0, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 102, 0, 0, 138, 14, 1, 0, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 116, 0, 0, 142, 16, 1, 0, 0, 0, 143, 144, 5, 110, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 119, 0, 0, 146, 18, 1, 0, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 108, 0, 0, 151, 20, 1, 0, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 110, 0, 0, 158, 22, 1, 0, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 104, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 115, 0, 0, 163, 24, 1, 0, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 101, 0, 0, 168, 26, 1, 0, 0, 0, 169, 170, 5, 118, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 100, 0, 0, 173, 28, 1, 0, 0, 0, 174, 175, 5, 119, 0, 0, 175, 176, 5, 104, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 101, 0, 0, 179, 30, 1, 0, 0, 0, 180, 183, 7, 0, 0, 0, 181, 183, 3, 35, 17, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 6, 15, 0, 0, 187, 32, 1, 0, 0, 0, 188, 189, 5, 47, 0, 0, 189, 193, 5, 47, 0, 0, 190, 192, 8, 1, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 6, 16, 0, 0, 197, 34, 1, 0, 0, 0, 198, 200, 5, 13, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 5, 10, 0, 0, 202, 199, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 6, 17, 0, 0, 207, 36, 1, 0, 0, 0, 208, 209, 5, 40, 0, 0, 209, 38, 1, 0, 0, 0, 210, 211, 5, 41, 0, 0, 211, 40, 1, 0, 0, 0, 212, 213, 5, 123, 0, 0, 213, 42, 1, 0, 0, 0, 214, 215, 5, 125, 0, 0, 215, 44, 1, 0, 0, 0, 216, 217, 5, 91, 0, 0, 217, 46, 1, 0, 0, 0, 218, 219, 5, 93, 0, 0, 219, 48, 1, 0, 0, 0, 220, 221, 5, 59, 0, 0, 221, 50, 1, 0, 0, 0, 222, 223, 5, 44, 0, 0, 223, 52, 1, 0, 0, 0, 224, 225, 5, 46, 0, 0, 225, 54, 1, 0, 0, 0, 226, 227, 5, 33, 0, 0, 227, 56, 1, 0, 0, 0, 228, 229, 5, 43, 0, 0, 229, 58, 1, 0, 0, 0, 230, 231, 5, 45, 0, 0, 231, 60, 1, 0, 0, 0, 232, 233, 5, 42, 0, 0, 233, 62, 1, 0, 0, 0, 234, 235, 5, 47, 0, 0, 235, 64, 1, 0, 0, 0, 236, 237, 5, 60, 0, 0, 237, 238, 5, 61, 0, 0, 238, 66, 1, 0, 0, 0, 239, 240, 5, 62, 0, 0, 240, 241, 5, 61, 0, 0, 241, 68, 1, 0, 0, 0, 242, 243, 5, 62, 0, 0, 243, 70, 1, 0, 0, 0, 244, 245, 5, 60, 0, 0, 245, 72, 1, 0, 0, 0, 246, 247, 5, 61, 0, 0, 247, 248, 5, 61, 0, 0, 248, 74, 1, 0, 0, 0, 249, 250, 5, 33, 0, 0, 250, 251, 5, 61, 0, 0, 251, 76, 1, 0, 0, 0, 252, 253, 5, 38, 0, 0, 253, 254, 5, 38, 0, 0, 254, 78, 1, 0, 0, 0, 255, 256, 5, 124, 0, 0, 256, 257, 5, 124, 0, 0, 257, 80, 1, 0, 0, 0, 258, 259, 5, 61, 0, 0, 259, 82, 1, 0, 0, 0, 260, 261, 5, 34, 0, 0, 261, 262, 5, 34, 0, 0, 262, 84, 1, 0, 0, 0, 263, 264, 5, 39, 0, 0, 264, 265, 5, 39, 0, 0, 265, 86, 1, 0, 0, 0, 266, 268, 7, 2, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 88, 1, 0, 0, 0, 271, 276, 3, 91, 45, 0, 272, 275, 3, 91, 45, 0, 273, 275, 3, 93, 46, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 90, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 7, 3, 0, 0, 280, 92, 1, 0, 0, 0, 281, 282, 7, 2, 0, 0, 282, 94, 1, 0, 0, 0, 9, 0, 182, 184, 193, 199, 204, 269, 274, 276, 1, 6, 0, 0]