BOOLEAN=1
CALLOUT=2
CLASS=3
ELSE=4
EXTENDS=5
FALSE=6
IF=7
INT=8
NEW=9
NULL=10
RETURN=11
THIS=12
TRUE=13
VOID=14
WHILE=15
WSS=16
COMMENTS=17
NEWLINE=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
LBRACK=23
RBRACK=24
SEMI=25
COMMA=26
DOT=27
NOT=28
PLUS=29
MINUS=30
MULT=31
DIV=32
LE=33
GE=34
GT=35
LT=36
EQ=37
NEQ=38
AND=39
OR=40
ASSIGN=41
STRINGLIT=42
CHARLIT=43
INTLIT=44
ID=45
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
';'=25
','=26
'.'=27
'!'=28
'+'=29
'-'=30
'*'=31
'/'=32
'<='=33
'>='=34
'>'=35
'<'=36
'=='=37
'!='=38
'&&'=39
'||'=40
'='=41
