// This file is responsible for testing logical AND / OR precedence
module Program {
  // true && false || true  => (true && false) || true => false || true => true
  if (!(true && false || true)) Runtime.panic("Logical test 1 Failed");

  // true || false && false  => true || (false && false) => true
  if (!(true || false && false)) Runtime.panic("Logical test 2 Failed");

  // (true && true) || false => true
  if (!(true && true || false)) Runtime.panic("Logical test 3 Failed");

  // false || (true && true) => true
  if (!(false || true && true)) Runtime.panic("Logical test 4 Failed");

  // false && true || false => (false && true) || false => false
  if (false && true || false) Runtime.panic("Logical test 5 Failed");

  // false || false && true => false || (false && true) => false
  if (false || false && true) Runtime.panic("Logical test 6 Failed");

  // true && true && false => (true && true) && false => false
  if (true && true && false) Runtime.panic("Logical test 7 Failed");

  // false || false || true => (false || false) || true => true
  if (!(false || false || true)) Runtime.panic("Logical test 8 Failed");

  // --- arithmetic + logical interaction ---

  // (2 + 3 * 4 == 14) && true => true
  if (!(2 + 3 * 4 == 14 && true)) Runtime.panic("Logical test 9 Failed");

  // false || (2 * 3 + 4 == 10) => true
  if (!(false || 2 * 3 + 4 == 10)) Runtime.panic("Logical test 10 Failed");

  // (10 - 2 * 3 == 4) && (20 / 2 == 10) => true
  if (!(10 - 2 * 3 == 4 && 20 / 2 == 10)) Runtime.panic("Logical test 11 Failed");

  // (10 - 2 * 3 == 5) || (20 / 2 == 10) => false || true => true
  if (!(10 - 2 * 3 == 5 || 20 / 2 == 10)) Runtime.panic("Logical test 12 Failed");

  // --- precedence traps (these catch real bugs) ---

  // Should parse as: (true && false) || true => true
  if (!(true && false || true)) Runtime.panic("Logical test 13 Failed");

  // Should parse as: true || (false && false) => true
  if (!(true || false && false)) Runtime.panic("Logical test 14 Failed");

  // Should parse as: (2 + 3 * 4 == 14) && false => false
  if (2 + 3 * 4 == 14 && false) Runtime.panic("Logical test 15 Failed");

  // Should parse as: true || (2 + 3 * 4 == 13) => true
  if (!(true || 2 + 3 * 4 == 13)) Runtime.panic("Logical test 16 Failed");

  // --- relational + equality + logical interaction ---

  // (2 + 3 * 4 < 20) && (10 == 10) => true && true => true
  if (!(2 + 3 * 4 < 20 && 10 == 10)) Runtime.panic("Logical test 17 Failed");

  // (2 + 3 * 4 < 10) || (10 == 10) => false || true => true
  if (!(2 + 3 * 4 < 10 || 10 == 10)) Runtime.panic("Logical test 18 Failed");

  // ((100 / 10) * 2 + 3 > 22) && true => true
  if (!(100 / 10 * 2 + 3 > 22 && true)) Runtime.panic("Logical test 19 Failed");

  // false || ((20 / 2 * 5) == 50) => true
  if (!(false || 20 / 2 * 5 == 50)) Runtime.panic("Logical test 20 Failed");

  // --- false cases to catch incorrect grouping ---

  // true || (false && false) => true
  if (!(true || false && false)) Runtime.panic("Logical test 21 Failed");

  // (false && true) || true => true
  if (!(false && true || true)) Runtime.panic("Logical test 22 Failed");
}
