// This file is responsible for testing full operator precedence
module Program {
  // --- full chain 1 ---
  // 1 + 2 * 3 << 1 & 7 | 1 == 1 || false
  //
  // 2 * 3 = 6
  // 1 + 6 = 7
  // 7 << 1 == 14
  // 14 & 7 == 6
  // 6 | 1 == 7
  // (7 == 1) == false
  // false || false == false
  if ((1 + 2 * 3 << 1 & 7 | 1) == 1 || false)
    Runtime.panic("Full precedence test 1 Failed");

  // --- full chain 2 ---
  // ~1 + 2 * 3 << 1
  //
  // ~1 = -2
  // 2 * 3 = 6
  // -2 + 6 = 4
  // 4 << 1 = 8
  if ((~1 + 2 * 3 << 1) != 8)
    Runtime.panic("Full precedence test 2 Failed");

  // --- full chain 3 ---
  // 1 + 2 << 3 < 20 == true && false || true
  //
  // 2 << 3 = 16
  // 1 + 16 = 17
  // 17 < 20 = true
  // true == true = true
  // true && false = false
  // false || true = true
  if (!((1 + 2 << 3) < 20 == true && false || true))
    Runtime.panic("Full precedence test 3 Failed");

  // --- full chain 4 ---
  // !(~(2 + 2) * 2 < 0 || false)
  //
  // 2 + 2 = 4
  // ~4 = -5
  // -5 * 2 = -10
  // -10 < 0 = true
  // true || false = true
  // !true = false
  if (!( !(~(2 + 2) * 2 < 0 || false) == false ))
    Runtime.panic("Full precedence test 4 Failed");

  // --- full chain 5 ---
  // (1 | 2 & 3 << 2) == 1 && true
  //
  // ((1 | 2) & (3 << 2)) == 1 && true
  // (3 & 12) == 1 && true 
  // 0 == 1 && true
  // false && true
  // false
  if ((1 | 2 & 3 << 2) == 1 && true)
    Runtime.panic("Full precedence test 5 Failed");

  // --- full chain 6 ---
  // !(1 + 2 * 3 == 7) && (4 << 1 > 5) || false
  //
  // 2 * 3 = 6
  // 1 + 6 = 7
  // 7 == 7 = true
  // !true = false
  // 4 << 1 = 8
  // 8 > 5 = true
  // false && true = false
  // false || false = false
  if ((!((1 + 2 * 3) == 7) && ((4 << 1) > 5) || false))
    Runtime.panic("Full precedence test 6 Failed");

  // --- full chain 7 ---
  // ~1 & 3 == 2 || 1 << 2 == 4 && !false
  //
  // ~1 = -2
  // -2 & 3 = 2
  // 2 == 2 = true
  // 1 << 2 = 4
  // 4 == 4 = true
  // !false = true
  // true && true = true
  // true || true = true
  if (!((~1 & 3) == 2 || (1 << 2) == 4 && !false))
    Runtime.panic("Full precedence test 7 Failed");

  // --- full chain 8 ---
  // !(1 + 2 << 2 & 3 | 1 != 1 || true && false)
  //
  // 2 << 2 = 8
  // 1 + 8 = 9
  // 9 & 3 = 1
  // 1 | 1 = 1
  // 1 != 1 = false
  // true && false = false
  // false || false = false
  // !false = true
  if (!( !((1 + 2 << 2 & 3 | 1) != 1 || true && false) ))
    Runtime.panic("Full precedence test 8 Failed");
}
