module Program {
  // 2 + (3 * 4) < 20  => 14 < 20 => true
  if (!(2 + 3 * 4 < 20)) Runtime.panic("Relational test 1 Failed");

  // (2 * 3) + 4 > 9  => 10 > 9 => true
  if (!(2 * 3 + 4 > 9)) Runtime.panic("Relational test 2 Failed");

  // 10 - (2 * 3) <= 4  => 4 <= 4 => true
  if (!(10 - 2 * 3 <= 4)) Runtime.panic("Relational test 3 Failed");

  // (10 * 2) - 3 >= 17  => 17 >= 17 => true
  if (!(10 * 2 - 3 >= 17)) Runtime.panic("Relational test 4 Failed");

  // 20 / 2 + 5 < 20  => 15 < 20 => true
  if (!(20 / 2 + 5 < 20)) Runtime.panic("Relational test 5 Failed");

  // 20 + (10 / 2) > 24  => 25 > 24 => true
  if (!(20 + 10 / 2 > 24)) Runtime.panic("Relational test 6 Failed");

  // (20 / 2) * 5 >= 50  => 50 >= 50 => true
  if (!(20 / 2 * 5 >= 50)) Runtime.panic("Relational test 7 Failed");

  // (20 * 2) / 5 <= 8  => 8 <= 8 => true
  if (!(20 * 2 / 5 <= 8)) Runtime.panic("Relational test 8 Failed");

  // (20 - 10) - 5 < 6  => 5 < 6 => true
  if (!(20 - 10 - 5 < 6)) Runtime.panic("Relational test 9 Failed");

  // (20 / 5) / 2 > 1  => 2 > 1 => true
  if (!(20 / 5 / 2 > 1)) Runtime.panic("Relational test 10 Failed");

  // 2 + (3 * 4) - 5 <= 9  => 9 <= 9 => true
  if (!(2 + 3 * 4 - 5 <= 9)) Runtime.panic("Relational test 11 Failed");

  // (2 * 3) + (4 * 5) >= 26  => 26 >= 26 => true
  if (!(2 * 3 + 4 * 5 >= 26)) Runtime.panic("Relational test 12 Failed");

  // ((100 / 10) * 2) + 3 > 22  => 23 > 22 => true
  if (!(100 / 10 * 2 + 3 > 22)) Runtime.panic("Relational test 13 Failed");

  // 100 / (10 * 2 + 3) <= 4  => 4 <= 4 => true
  if (!(100 / (10 * 2 + 3) <= 4)) Runtime.panic("Relational test 14 Failed");

  // --- precedence traps (these catch real bugs) ---

  // Should parse as: (2 + 3 * 4) < 14  => 14 < 14 => false
  if (2 + 3 * 4 < 14) Runtime.panic("Relational test 15 Failed");

  // Should parse as: (20 - 10 - 5) > 5  => 5 > 5 => false
  if (20 - 10 - 5 > 5) Runtime.panic("Relational test 16 Failed");

  // Should parse as: (20 / 2 * 5) < 50  => 50 < 50 => false
  if (20 / 2 * 5 < 50) Runtime.panic("Relational test 17 Failed");

  // Should parse as: (100 / 10 * 2 + 3) >= 24  => 23 >= 24 => false
  if (100 / 10 * 2 + 3 >= 24) Runtime.panic("Relational test 18 Failed");
}
