{
  Modules: [
    {
      Kind: ModuleDeclNode,
      Name: Program,
      Globals: [
        {
          Kind: GlobalDeclNode,
          Name: y,
          Signature: {
            Position: {
              fileName: <unknown file>,
              line: 3,
              column: 6,
              offset: 27
            }
          }
        }
      ],
      Methods: [
        {
          Kind: MethodDeclNode,
          Name: Main,
          Body: {
            Kind: BlockNode,
            Instructions: [
              {
                Kind: AssignmentInstruction,
                Location: {
                  Kind: IdentifierLocation,
                  Name: y,
                  LocationType: {
                    Position: {
                      fileName: <unknown file>,
                      line: 3,
                      column: 6,
                      offset: 27
                    }
                  }
                },
                Expression: {
                  Kind: ConstantImmediate,
                  Value: {
                    Kind: IntegerLiteral,
                    Value: 1,
                    Position: {
                      fileName: <unknown file>,
                      line: 5,
                      column: 12,
                      offset: 66
                    }
                  },
                  Signature: {
                    Position: {
                      fileName: <unknown file>,
                      line: 5,
                      column: 12,
                      offset: 66
                    }
                  }
                }
              },
              {
                Kind: ReturnInstruction
              }
            ]
          },
          Signature: {
            ReturnType: {
              Type: Void,
              Position: {
                fileName: <unknown file>,
                line: 4,
                column: 6,
                offset: 40
              }
            },
            Position: {
              fileName: <unknown file>,
              line: 4,
              column: 6,
              offset: 40
            }
          }
        }
      ],
      Signature: {
        Members: {
          Main: {
            ReturnType: {
              Type: Void,
              Position: {
                fileName: <unknown file>,
                line: 4,
                column: 6,
                offset: 40
              }
            },
            Position: {
              fileName: <unknown file>,
              line: 4,
              column: 6,
              offset: 40
            }
          },
          y: {
            Position: {
              fileName: <unknown file>,
              line: 3,
              column: 6,
              offset: 27
            }
          }
        },
        Position: {
          fileName: <unknown file>,
          line: 2,
          column: 4,
          offset: 5
        }
      }
    }
  ]
}