{
  Classes: [
    {
      Kind: ClassDeclNode,
      Name: Main,
      MethodDeclarations: [
        {
          Kind: MethodDeclNode,
          ReturnType: {
            Kind: TypeNode,
            Type: void,
            Position: {
              fileName: <unknown file>,
              line: 1,
              column: 13,
              offset: 13
            }
          },
          Name: foo,
          Parameters: [
            {
              Kind: ParameterNode,
              ParamType: {
                Kind: TypeNode,
                Type: int,
                Position: {
                  fileName: <unknown file>,
                  line: 1,
                  column: 22,
                  offset: 22
                }
              },
              Name: x,
              IsArray: true,
              Position: {
                fileName: <unknown file>,
                line: 1,
                column: 22,
                offset: 22
              }
            }
          ],
          Body: {
            Kind: BlockNode,
            Position: {
              fileName: <unknown file>,
              line: 1,
              column: 31,
              offset: 31
            }
          },
          Position: {
            fileName: <unknown file>,
            line: 1,
            column: 13,
            offset: 13
          }
        }
      ],
      Position: {
        fileName: <unknown file>,
        line: 1
      }
    }
  ],
  Position: {
    fileName: <unknown file>,
    line: 1
  }
}